[Unit]
Description=DuSheng Panel DPI sidecar
Documentation=https://github.com/SatanDS/DuSheng-Panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dusheng-agent
Group=dusheng-agent
WorkingDirectory=/opt/dusheng-agent
RuntimeDirectory=dusheng-dpi
RuntimeDirectoryMode=0750
ExecStart=/opt/dusheng-agent/dusheng-dpi -listen unix:/run/dusheng-dpi/dpi.sock
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/run/dusheng-dpi

[Install]
WantedBy=multi-user.target
